export const Languages = {
  en: {
    logo: 'Art',
    headerLink: 'Homepage',
    headerLinkBooks: 'Books',
    theme: "Theme",
    search: 'Search',
    searchPlaceholder: 'Literature, books, audios, articles...',
    searchButton: 'Search',
    signUp: 'Sign up',
    registerAlready: 'Already have an account?',
    signIn: 'Sign in',
    signUp: 'Sign up',
    nextStep: 'Next step',
    loginAlready: 'Do not you have an account?',
    security: 'Security',
    profile: 'Profile',
    settings: 'Settings',
    myProfile: 'My profile',
    saveChanges: 'Save Changes',
    changePassword: 'Change Or Recover Your Password:',
    create: 'Create',
    addAuthor: 'Add Author',
    addBook: 'Add Book',
  },
  ru: {
    logo: 'Изобразительное искусство',
    headerLink: 'Домашняя страница',
    headerLinkBooks: 'Книги',
    theme: "Тема",
    search: 'Поиск',
    searchPlaceholder: 'Литература, книги, аудио, статьи...',
    searchButton: 'Поиск',
    signUp: 'Зарегистрироваться',
    registerAlready: 'У вас уже есть аккаунт?',
    signIn: 'Войти',
    signUp: '',
    nextStep: 'Следующий шаг',
    loginAlready: 'У вас нет аккаунта?',
    security: 'Безопасность',
    profile: 'Профиль',
    settings: 'Настройки',
    myProfile: 'Мой профиль',
    saveChanges: 'Сохранить изменения',
    changePassword: 'Изменить или восстановить свой пароль:',
    create: 'Создать',
    addAuthor: 'Добавить Автора',
    addBook: 'Добавить Книгу',
  },
  uz: {
    logo: 'Badiiyat',
    headerLink: 'Bosh sahifa',
    headerLinkBooks: 'Kitoblar',
    theme: "Mavzu",
    search: 'Qidirish',
    searchPlaceholder: 'Adiblar, kitoblar, audiolar, maqolalar...',
    searchButton: 'Izlash',
    signUp: "Ro'yxatdan o'tish",
    registerAlready: 'Sizning akkountingiz bormi?',
    signIn: 'Kirish',
    signUp: "Ro'yxatdan o'tish",
    nextStep: 'Keyingi qadam',
    loginAlready: "Sizning akkountingiz yo'qmi",
    security: 'Xavfsizlik',
    profile: 'Profil',
    settings: 'Sozlamalar',
    myProfile: 'Mening profilim',
    saveChanges: "O'zgarishlarni saqlash",
    changePassword: "Parolingizni o'zgartiring yoki tiklang",
    create: 'Yasamoq',
    addAuthor: "Muallif Qo'shish",
    addBook: "Kitob Qo'shish",
  },
}
